[INTERPRETER]
path = /home/slacky/pypy-1.9/bin/pypy
default = True
unbuffered = True
hidewarn = False
other = 

[VISUAL]
linenumber = True
wraptext = False
highlightbraces = True
indentguides = True
syntaxhighlighing = True

[EDITOR]
indentsize = 2
usespace = True
autoindent = True

