[INTERPRETER]
path = /usr/bin/python
default = True
unbuffered = True
hidewarn = False
other = 

[VISUAL]
linenumber = True
wraptext = False
highlightbraces = True
indentguides = True
syntaxhighlighing = True

[EDITOR]
indentsize = 4
usespace = True
autoindent = True

